[33mcommit b376a78b2837c19166adcff487e71deee62e8e5b[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Merge: 7be533b 0d042d5
Author: dongwonbyun <98743428+dongwonbyun@users.noreply.github.com>
Date:   Sat Jul 29 12:02:42 2023 +0900

    Merge pull request #7 from dongwonbyun/f_0002
    
    F 0002

[33mcommit 0d042d5b47cc3895a47d953a2ed4a9f8ebe7bdb3[m[33m ([m[1;31morigin/f_0002[m[33m, [m[1;32mf_0002[m[33m)[m
Author: dongwonbyun <98743428+dongwonbyun@users.noreply.github.com>
Date:   Sat Jul 29 12:00:13 2023 +0900

    test 5

[33mcommit 9f45404a04b4b4b4b81d2e73a8414d30be9d05a6[m
Merge: d29f0b3 5f6dcaa
Author: dongwonbyun <98743428+dongwonbyun@users.noreply.github.com>
Date:   Sat Jul 29 11:56:32 2023 +0900

    Merge pull request #6 from dongwonbyun/f_0001
    
    test 4

[33mcommit 7be533bdb8792afc7e1458dd25919683365d42e0[m
Merge: d29f0b3 5f6dcaa
Author: dongwonbyun <98743428+dongwonbyun@users.noreply.github.com>
Date:   Sat Jul 29 11:52:27 2023 +0900

    Merge pull request #5 from dongwonbyun/f_0001
    
    test 4

[33mcommit 5f6dcaa98defc455a88f79df2bed2230f2d4dff9[m[33m ([m[1;31morigin/f_0001[m[33m, [m[1;32mf_0001[m[33m)[m
Author: dongwonbyun <98743428+dongwonbyun@users.noreply.github.com>
Date:   Sat Jul 29 11:50:14 2023 +0900

    test 4

[33mcommit d29f0b3ea29ee2732999818af1c402b14b59a8be[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 2e2a482 72a1b5d
Author: dongwonbyun <98743428+dongwonbyun@users.noreply.github.com>
Date:   Sat Jul 29 11:43:30 2023 +0900

    test 222

[33mcommit 72a1b5d29c3346956c1191e5e852176235ec45e8[m
Merge: a79084e 4cc7ba1
Author: dongwonbyun <98743428+dongwonbyun@users.noreply.github.com>
Date:   Sat Jul 29 11:29:20 2023 +0900

    Merge pull request #4 from dongwonbyun/dev
    
    dev -> master 01

[33mcommit 4cc7ba1e92fe4f5117741a6f624634444e5e2492[m
Author: dongwonbyun <98743428+dongwonbyun@users.noreply.github.com>
Date:   Sat Jul 29 11:25:38 2023 +0900

    test111

[33mcommit 2e2a48292cf2170e2cd47906a1011836aaa1b034[m
Author: dongwonbyun <98743428+dongwonbyun@users.noreply.github.com>
Date:   Sat Jul 29 10:46:49 2023 +0900

    Revert "테스트2"
    
    This reverts commit bdcd40fb4d20831f1d0b311620a5a5c9ca28a7e7.

[33mcommit a79084eb4cd4b207883581155fa1d8a62fb8563f[m
Merge: 63bcee5 bdcd40f
Author: dongwonbyun <98743428+dongwonbyun@users.noreply.github.com>
Date:   Sat Jul 29 10:20:23 2023 +0900

    Merge pull request #1 from dongwonbyun/dev
    
    테스트2

[33mcommit bdcd40fb4d20831f1d0b311620a5a5c9ca28a7e7[m
Author: dongwonbyun <98743428+dongwonbyun@users.noreply.github.com>
Date:   Sat Jul 29 10:05:17 2023 +0900

    테스트2

[33mcommit 63bcee533608f1dabd0c8ec053cf30c4d3ed3059[m
Author: dongwonbyun <98743428+dongwonbyun@users.noreply.github.com>
Date:   Sat Jul 29 10:00:30 2023 +0900

    Initial commit
